{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset238 CourierCE;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 *.py[cod]\
\
# C extensions\
*.so\
\
# Packages\
*.egg\
*.egg-info\
dist\
build\
eggs\
parts\
bin\
var\
sdist\
develop-eggs\
.installed.cfg\
lib\
lib64\
\
# Installer logs\
pip-log.txt\
\
# Unit test / coverage reports\
.coverage\
.tox\
nosetests.xml\
\
# Translations\
*.mo\
\
# Mr Developer\
.mr.developer.cfg\
.project\
.pydevproject\
\
venv\
\pard\pardeftab720
\cf0 *.pyc\
}